This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: model5-names.bst.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3390 wiz_defined-function locations,
            692 strings with 5613 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 65
> -- 65
< -- 0
+ -- 64
- -- 18
* -- 112
:= -- 131
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 59
empty$ -- 53
format.name$ -- 21
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 20
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
