\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{panet2014mapping}
\bibstyle{model5-names.bst}
\bibdata{ref}
\bibcite{panet2014mapping}{{1}{2014}{{Panet et~al.}}{{Panet, Pajot-M{\'e}tivier, Greff-Lefftz, M{\'e}tivier, Diament \& Mandea}}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}选题意义和研究价值}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{一}{1}{选题意义和研究价值}{section.1}{}}
\newlabel{equ:potential}{{1}{1}{选题意义和研究价值}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片示例\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gr}{{1}{1}{图片示例\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}国内外研究现状和发展动态}{1}{section.2}\protected@file@percent }
\newlabel{sec:current_state}{{二}{1}{国内外研究现状和发展动态}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三}主要研究思路、研究内容和在学术方面的创新点}{1}{section.3}\protected@file@percent }
\newlabel{sec:contents_research}{{三}{1}{主要研究思路、研究内容和在学术方面的创新点}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}拟采取的研究方法和技术路线}{1}{section.4}\protected@file@percent }
\newlabel{sec:method}{{四}{1}{拟采取的研究方法和技术路线}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五}进度安排和预期成果}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}已有基础{\kaishu (与本项目有关的工作积累和已取得的成绩、已具备的条件、尚缺少的条件及解决途径)}}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}主要参考文献}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
